[gd_scene load_steps=8 format=3 uid="uid://g76alnfr8hn2"]

[ext_resource type="Script" uid="uid://dag12kefal1de" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://byw03gkb1bbxc" path="res://addons/DSBaseBuilder/BaseBuilder.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://den132rx3n7ij" path="res://addons/DSBaseBuilder/base_components_scenes/square_foundation.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cgk1er6xjui6r" path="res://example_ui/BuildMenu.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://q7vl50cbfvyt" path="res://addons/DSBaseBuilder/base_components_scenes/wall.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://ci3f1me35i1yo" path="res://addons/DSBaseBuilder/base_components_scenes/square_ceiling.tscn" id="5_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BaseBuilder" parent="Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.11162)
player = NodePath("../..")
build_components = Dictionary[String, PackedScene]({
"ceiling": ExtResource("5_2hs0m"),
"deconstruct": null,
"foundation": ExtResource("3_i3pqv"),
"wall": ExtResource("4_sweqy")
})

[node name="BuildMenu" parent="." node_paths=PackedStringArray("base_builder") instance=ExtResource("4_hqtel")]
visible = false
base_builder = NodePath("../Camera3D/BaseBuilder")

[editable path="Camera3D/BaseBuilder"]
[editable path="BuildMenu"]
