[gd_scene load_steps=14 format=3 uid="uid://g76alnfr8hn2"]

[ext_resource type="Script" uid="uid://dag12kefal1de" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://byw03gkb1bbxc" path="res://addons/ds_basebuilder/BaseBuilder.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cgk1er6xjui6r" path="res://example_ui/BuildMenu.tscn" id="4_hqtel"]
[ext_resource type="Script" uid="uid://1elhyxut7rbu" path="res://addons/ds_basebuilder/components/component_resource.gd" id="7_urp6f"]
[ext_resource type="Resource" uid="uid://c8lko1hbjd8xy" path="res://addons/ds_basebuilder/example_resources/foundation.tres" id="8_bwjto"]
[ext_resource type="Resource" uid="uid://bto4hx2dgfond" path="res://addons/ds_basebuilder/example_resources/wall.tres" id="9_606se"]
[ext_resource type="Resource" uid="uid://dn7cksggchxpb" path="res://addons/ds_basebuilder/example_resources/triangle_foundation.tres" id="9_n7ghd"]
[ext_resource type="Resource" uid="uid://cay3r6cdx8n4h" path="res://addons/ds_basebuilder/example_resources/triangle_ceiling.tres" id="10_nvl01"]
[ext_resource type="Resource" uid="uid://uddtbtxapjgo" path="res://addons/ds_basebuilder/example_resources/ceiling.tres" id="10_u1c27"]
[ext_resource type="Resource" uid="uid://chvb8jp3otgo" path="res://addons/ds_basebuilder/example_resources/stairway.tres" id="11_ivps1"]
[ext_resource type="Resource" uid="uid://bqpi5owm2oosi" path="res://addons/ds_basebuilder/example_resources/doorway.tres" id="11_op7ga"]
[ext_resource type="Resource" uid="uid://bde4jfnphwb1r" path="res://addons/ds_basebuilder/example_resources/deconstruct.tres" id="12_q13i1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BaseBuilder" parent="Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.11162)
player = NodePath("../..")
build_resources = Dictionary[String, ExtResource("7_urp6f")]({
"ceiling": ExtResource("10_u1c27"),
"deconstruct": ExtResource("12_q13i1"),
"doorway": ExtResource("11_op7ga"),
"foundation": ExtResource("8_bwjto"),
"stairway": ExtResource("11_ivps1"),
"triangle_ceiling": ExtResource("10_nvl01"),
"triangle_foundation": ExtResource("9_n7ghd"),
"wall": ExtResource("9_606se")
})
foundation_components = Array[int]([0, 3])

[node name="BuildMenu" parent="." node_paths=PackedStringArray("base_builder") instance=ExtResource("4_hqtel")]
visible = false
base_builder = NodePath("../Camera3D/BaseBuilder")

[node name="GridContainer" parent="BuildMenu/PanelContainer" index="0"]
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Label" type="Label" parent="."]
offset_left = 98.0
offset_top = 524.0
offset_right = 328.0
offset_bottom = 573.0
text = "Press E to toggle Build State
Press Tab to open Build Menu"

[editable path="Camera3D/BaseBuilder"]
[editable path="BuildMenu"]
