[gd_scene load_steps=5 format=3 uid="uid://q7vl50cbfvyt"]

[ext_resource type="Script" uid="uid://bdioucxqpdt0q" path="res://addons/DSBaseBuilder/base_components_scenes/wall.gd" id="1_vhdnq"]
[ext_resource type="Material" uid="uid://x4elnp2etm22" path="res://addons/DSBaseBuilder/base_components_scenes/dark_brown_material.tres" id="2_bokhw"]
[ext_resource type="Material" uid="uid://b5qkl6glreqb5" path="res://addons/DSBaseBuilder/base_components_scenes/brown_material.tres" id="2_prya8"]
[ext_resource type="PackedScene" uid="uid://bne3htb4acllm" path="res://addons/DSBaseBuilder/connections/Connection.tscn" id="3_bokhw"]

[node name="Wall" type="Node3D"]
script = ExtResource("1_vhdnq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(4, 4, 0.5)
material = ExtResource("2_prya8")

[node name="Post" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2, 0)
size = Vector3(0.6, 4.1, 0.6)
material = ExtResource("2_bokhw")

[node name="Post2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2, 0)
size = Vector3(0.6, 4.1, 0.6)
material = ExtResource("2_bokhw")

[node name="Connection" parent="." instance=ExtResource("3_bokhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)
accepts = Array[int]([1])

[node name="Connection2" parent="." instance=ExtResource("3_bokhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2)
accepts = Array[int]([1])

[node name="WallConnection" parent="." instance=ExtResource("3_bokhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
accepts = Array[int]([2, 4])

[node name="DeconstructConnection" parent="." instance=ExtResource("3_bokhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
accepts = Array[int]([3])

[editable path="Connection"]
[editable path="Connection2"]
[editable path="WallConnection"]
[editable path="DeconstructConnection"]
