[gd_scene load_steps=4 format=3 uid="uid://vaanpydkwnxg"]

[ext_resource type="Script" uid="uid://cl3iw0nicr31m" path="res://addons/DSBaseBuilder/components/component_preview.gd" id="1_4x7q4"]
[ext_resource type="Shader" uid="uid://d034bpenbmfdn" path="res://addons/DSBaseBuilder/example_components_scenes/example_previews/preview_shader.gdshader" id="2_vfqyj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x7q4"]
render_priority = 0
shader = ExtResource("2_vfqyj")
shader_parameter/swirl_color = Color(0.3, 0.7, 1, 0.3)
shader_parameter/swirl_speed = 1.0
shader_parameter/swirl_scale = 5.0

[node name="DoorwayPreview" type="Node3D"]
script = ExtResource("1_4x7q4")

[node name="Side1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
size = Vector3(1, 4, 0.5)
material = SubResource("ShaderMaterial_4x7q4")

[node name="Side2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0)
size = Vector3(1, 4, 0.5)
material = SubResource("ShaderMaterial_4x7q4")

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
size = Vector3(4.1, 0.6, 0.6)
material = SubResource("ShaderMaterial_4x7q4")

[node name="Bot1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, 0)
size = Vector3(1.1, 0.6, 0.6)
material = SubResource("ShaderMaterial_4x7q4")

[node name="Bot2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, 0)
size = Vector3(1.1, 0.6, 0.6)
material = SubResource("ShaderMaterial_4x7q4")
