[gd_scene load_steps=4 format=3 uid="uid://cqpvwy2ew424x"]

[ext_resource type="Script" uid="uid://cl3iw0nicr31m" path="res://addons/DSBaseBuilder/components/component_preview.gd" id="1_3dwm1"]
[ext_resource type="Shader" uid="uid://d034bpenbmfdn" path="res://addons/DSBaseBuilder/example_components_scenes/example_previews/preview_shader.gdshader" id="2_smtud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mxeh"]
render_priority = 0
shader = ExtResource("2_smtud")
shader_parameter/swirl_color = Color(0.3, 0.7, 1, 0.3)
shader_parameter/swirl_speed = 1.0
shader_parameter/swirl_scale = 5.0

[node name="SquareCeilingPreview" type="Node3D"]
script = ExtResource("1_3dwm1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(4, 0.5, 4)
material = SubResource("ShaderMaterial_1mxeh")
