[gd_scene load_steps=5 format=3 uid="uid://den132rx3n7ij"]

[ext_resource type="Script" uid="uid://ma3b73nvxjew" path="res://addons/DSBaseBuilder/example_components_scenes/square_foundation.gd" id="1_cfder"]
[ext_resource type="Material" uid="uid://b5qkl6glreqb5" path="res://addons/DSBaseBuilder/example_components_scenes/brown_material.tres" id="2_vklq1"]
[ext_resource type="PackedScene" uid="uid://bne3htb4acllm" path="res://addons/DSBaseBuilder/connections/Connection.tscn" id="3_stk7d"]
[ext_resource type="Material" uid="uid://x4elnp2etm22" path="res://addons/DSBaseBuilder/example_components_scenes/dark_brown_material.tres" id="3_vklq1"]

[node name="SquareFoundation" type="Node3D"]
script = ExtResource("1_cfder")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(4, 4, 4)
material = ExtResource("2_vklq1")

[node name="Post" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2, -1.5)
size = Vector3(1.1, 4.1, 1.1)
material = ExtResource("3_vklq1")

[node name="Post2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2, -1.5)
size = Vector3(1.1, 4.1, 1.1)
material = ExtResource("3_vklq1")

[node name="Post3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2, 1.5)
size = Vector3(1.1, 4.1, 1.1)
material = ExtResource("3_vklq1")

[node name="Post4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2, 1.5)
size = Vector3(1.1, 4.1, 1.1)
material = ExtResource("3_vklq1")

[node name="FoundationConnection" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)
accepts = Array[int]([0])

[node name="FoundationConnection2" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
accepts = Array[int]([0])

[node name="FoundationConnection3" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)
accepts = Array[int]([0])

[node name="FoundationConnection4" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)
accepts = Array[int]([0])

[node name="WallConnection5" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
accepts = Array[int]([1])

[node name="WallConnection6" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)
accepts = Array[int]([1])

[node name="WallConnection7" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
accepts = Array[int]([1])

[node name="WallConnection8" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
accepts = Array[int]([1])

[node name="TriBack" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3.155)
accepts = Array[int]([3])

[node name="TriFront" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.155)
accepts = Array[int]([3])

[node name="TriRight" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.155, 0, 0)
accepts = Array[int]([3])

[node name="TriLeft" parent="." instance=ExtResource("3_stk7d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.155, 0, 0)
accepts = Array[int]([3])

[node name="DeconstructComponent" parent="." instance=ExtResource("3_stk7d")]
accepts = Array[int]([5])
